<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/menu_activity"
            android:title="奖励活动" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/menu_wallet"
            android:title="我的钱包" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/make_money_map"
            android:title="赚钱地图" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/qishixueyuan"
            android:title="骑士学院" />
        <item
            android:id="@+id/nav_bangzhu"
            android:icon="@mipmap/menu_more"
            android:title="帮助中心" />
    </group>
    <group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    </group>
</menu>
